/* General configs */
* {
    margin: 0;
    padding: 0;
    user-select: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

p {
    font-family: 'Roboto Mono', monospace;
    color:#8f99b8;
    font-size: 18px;
}

h2, h3 {
    font-family: 'Silkscreen', cursive;
    font-size: 22px;
    color: #ccd6f6;
    padding-top: 14px;
    padding-bottom: 15px
}

h1 {
    font-family: 'Silkscreen', cursive;
    color:#606a86;
}

a {
    font-family: 'Silkscreen', cursive;
    color:  rgba(6, 249, 119, 1);
}

body {
    background-color: #151e33;
}

.general-box-sizes {
    margin: 12px 15% 5% 5%;
}
/* END */

/* Blink effect section */
#hi {
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 24ch; 
    animation: typing 5s steps(12),
    blink .5s infinite step-end alternate;
    overflow: hidden;
}

#about-me {
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 6.5ch; 
    animation: typing 5s steps(12),
    blink .5s infinite step-end alternate;
    overflow: hidden;
}

#projects span {
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 8ch; 
    animation: typing 5s steps(12),
    blink .5s infinite step-end alternate;
    overflow: hidden;
}

#experience-title {
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 11ch; 
    animation: typing 5s steps(12),
    blink .5s infinite step-end alternate;
    overflow: hidden;
}

@keyframes typing {
    from {width: 0}
}

@keyframes blink {
    50% {border-color: transparent}
}
/* END */

/* Right Menu */
#menu_lateral_der {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 150px;
    padding: 10px;
}

.lista ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lista li {
    text-align: right;
    margin-bottom: 10px;
}

#menu_lateral_der a:hover{
    text-decoration: underline;
}

#menu_lateral_der div:first-child {
    display: flex;
    align-items: center;
    height: 45px;
    justify-content: end;
}
/* END */

/* Intro Section */
#intro{
    padding: 13px 30px 0 8px;
    display: grid;
}

#intro-info{
    margin-right: 10%;
    grid-row: 1;
    grid-column: 1;}

#intro p{
    padding-top: 18px;
    padding-left: 15px;
}

#photo-box{
    grid-row: 1;
    grid-column: 2; 
}

#intro-photo{
    border-radius: 100% ;
    box-sizing: content-box;
    overflow: hidden;
    margin-top: 2rem;
    height: 200px;
    width: 200px;
    box-shadow: 6px 13px 23px -5px rgb(0 0 0 / 46%);
}

#mail {
    font-size: 14px;
}

#social-media-box{
    grid-row: 2;
    grid-column: 2;
    margin: 1rem 0 0 5rem;
}

#social-media-box img:hover{
    border-radius: 30%;
    box-shadow: 6px 13px 30px -5px rgb(0 0 0 / 50%);
}
/* END */

/* Skills Section */
#skills p{
    padding-top: 18px;
    padding-left: 15px;
    padding-bottom: 18px;
}

#images{
    display: grid;
    grid-gap: 22px;
    grid-template-columns: repeat(5, 1fr);
}

.images-box {
    text-align: center;
    border-radius: 10px;
    border: solid rgb(30 35 49) 1px;
    padding: 16px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.075);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.images-box img {
    margin-bottom: 10px;
}

.images-box:hover p{
    color:  rgba(6, 249, 119, 1);
    font-weight: bold;
}

.images-box:hover {
    background-color: rgba(6, 249, 119, 0.096);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.356);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    border: solid rgba(6, 249, 119, 1) 1px;
    cursor: pointer;
}
/* END */

/* Experience Section */
#experience-table {
    display: grid;
    grid-gap: 2rem;
}

.experience-box-time {
    grid-column: 1;
    align-content: center;
}

.experience-box-details {
    grid-column: 2;
    border-left: solid 1px rgba(6, 249, 119, 1);
    padding: 0.4rem 2rem;
    transition: box-shadow 0.4s ease-in;
}

.experience-box-details:hover{
    box-shadow:-5px 0px 0.5px 0px rgba(6, 249, 119, 0.144)
}

.skills-used-box {
    margin-top: 10px;
    display: flex;
    gap: 0.5rem;
}

.bubble {
    border-radius: 10px;
    border: solid rgba(6, 249, 119, 1) 2px;
    /* background-color: rgb(1, 134, 63); */
    background-color: transparent;
    padding: 4px 5px;
}

.bubble p{
    color: #fff;
    font-size: 15px;
}

.bubble:hover {
    background-color: rgb(1, 134, 63);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
/* END */

/* Projects Section */
/* Carousel */
.container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 21%;
    width: auto;
    height: 350px;
    box-shadow: 1px 1px 25px 1px black;
    border:solid 3px rgba(6, 249, 119, 1);
    border-radius: 10px;
    overflow: hidden;
    background-color: #0e1422;
}

.main-heading {
    padding: 2rem 0 2rem 0;
}

.content {
    background-color: #0e1422;
    position: relative;    
}

.carousel-content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 50;
}

.slideshow {
    height: auto;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
}

.slideshow-wrapper {
    display: flex;
    width: 605%;
    height: auto;
    position: relative;
    animation: slideshow 20s infinite;
}

.slide {
    padding: 1%;
    width: 200%;
    height: 100%;
}

.slide svg {
    padding-left: 90%;
}


@keyframes slideshow {
    0% {
        left: 0;
    }

    10% {
        left: 0;
    }

    15% {
        left: -100%;
    }

    25% {
        left: -100%;
    }

    30% {
        left: -200%;
    }

    40% {
        left: -200%;
    }

    45% {
        left: -300%;
    }

    55% {
        left: -300%;
    }

    60% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -100%;
    }

    85% {
        left: -100%;
    }

    90% {
        left: 0%;
    }
}

/* Carousel Buttons */
.slide-btn {
    background-color: #151e33;
    border-radius: 50%;
    border: .2rem solid #696969;
    box-shadow: 1px 1px 25px 1px black;
    width: 1.2rem;
    height: 1.2rem;
    outline: none;
    cursor: pointer;
    position: absolute;
    bottom: 3%;
    left: 45%;
    transform: translateX(-50%);
    z-index: 70;
}

.slide-btn-1 {
    left: 35%;
}

.slide-btn-2 {
    left: 40%;
}

.slide-btn-3 {
    left: 45%;
}

.slide-btn-4 {
    left: 50%;
}

.slide-btn-5 {
    left: 55%;
}

.slide-btn-6 {
    left: 60%;
}

.slide-btn-1:focus~.slideshow-wrapper {
    animation: none;
    left: 0;
}

.slide-btn-2:focus~.slideshow-wrapper {
    animation: none;
    left: -100%;
}

.slide-btn-3:focus~.slideshow-wrapper {
    animation: none;
    left: -200%;
}

.slide-btn-4:focus~.slideshow-wrapper {
    animation: none;
    left: -300%;
}

.slide-btn-5:focus~.slideshow-wrapper {
    animation: none;
    left: -400%;
}

.slide-btn-6:focus~.slideshow-wrapper {
    animation: none;
    left: -500%;
}

.slide-btn:focus {
    background-color: rgba(6, 249, 119, 1);
}
/* END */

/* Footer */
footer{
    margin: 5px 25% 2% 25%;
    text-align: center;
    padding: 8;
}

footer{
    font-size: 18px;
}
/* END */

/* Scrollbar */
::-webkit-scrollbar {
    background-color: #151e33;
    width: 10px;
}

::-webkit-scrollbar:horizontal {
    background-color: #151e33;
    width: 3px;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: #212e4b;
    box-shadow: 2px 2px 50px 2px rgb(20, 20, 20);
    border-radius: 20px;
    border-right: 2px transparent;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #2b3f66;
}
/* END */